[gd_scene load_steps=8 format=3 uid="uid://dgx8ksm44tskd"]

[ext_resource type="Texture2D" uid="uid://b74nrdkfw63oq" path="res://assets/images/notes/base/default/sustains/down hold end.png" id="1_1u2ii"]
[ext_resource type="Script" path="res://resources/FeatherSprite2D.gd" id="2_fc2k6"]
[ext_resource type="Texture2D" uid="uid://bi0h03j54hkyl" path="res://assets/images/notes/base/default/sustains/down hold piece.png" id="3_2brwj"]
[ext_resource type="SpriteFrames" uid="uid://cil2yarmcalw" path="res://assets/images/notes/base/default/arrows.res" id="4_dgj64"]

[sub_resource type="GDScript" id="GDScript_qi4m7"]
script/source = "extends Note
"

[sub_resource type="Shader" id="Shader_xrk5j"]
code = "shader_type canvas_item;

uniform float percentage: hint_range(0.0, 1.0) = 1.0;

void fragment() {
	vec4 main_tx = texture(TEXTURE, UV);
    float avg = (main_tx.r + main_tx.g + main_tx.b) / 3.0;
	COLOR.a = main_tx.a;
	COLOR.rgb = main_tx.rgb * step(UV.x, percentage) + (vec3(avg) * step(percentage, UV.x));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at8oe"]
shader = SubResource("Shader_xrk5j")
shader_parameter/percentage = 1.0

[node name="default" type="CanvasGroup"]
script = SubResource("GDScript_qi4m7")

[node name="end" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_1u2ii")
script = ExtResource("2_fc2k6")

[node name="hold" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 25)
width = 35.0
texture = ExtResource("3_2brwj")
texture_mode = 1

[node name="arrow" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_at8oe")
position = Vector2(0, 1)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("4_dgj64")
animation = &"blue"
