[gd_scene load_steps=8 format=3 uid="uid://c0k561r0fvtr5"]

[ext_resource type="Shader" path="res://assets/data/shaders/ColorRGBMask.gdshader" id="1_2dtad"]
[ext_resource type="Script" path="res://game/scripts/gameplay/Note.gd" id="1_3k2ij"]
[ext_resource type="Texture2D" uid="uid://co7by12ij5ow2" path="res://assets/images/notes/default/note hold.png" id="2_l1ano"]
[ext_resource type="Texture2D" uid="uid://cuvv4ocf0nbwc" path="res://assets/images/notes/default/note tail.png" id="3_r42wg"]
[ext_resource type="SpriteFrames" uid="uid://dtxskcbku4doj" path="res://assets/images/notes/default/arrows.res" id="5_cy51d"]
[ext_resource type="SpriteFrames" path="res://assets/images/notes/default/noteSplashes.res" id="6_wpv1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3wfl"]
shader = ExtResource("1_2dtad")
shader_parameter/color = null
shader_parameter/enabled = true

[node name="default" type="Node2D"]
material = SubResource("ShaderMaterial_o3wfl")
script = ExtResource("1_3k2ij")

[node name="Hold" type="Line2D" parent="."]
visible = false
position = Vector2(0, 24)
scale = Vector2(0.7, 0.7)
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("2_l1ano")
texture_mode = 1

[node name="End" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 72)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_r42wg")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("5_cy51d")
animation = &"down note"

[node name="Splash" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-129, -152)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("6_wpv1y")
animation = &"impact 1"
