[gd_scene load_steps=4 format=3 uid="uid://4ie4gahr32ss"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ye1ak"]
[ext_resource type="AudioStream" uid="uid://bw4ic83jvht2l" path="res://assets/sounds/noise_volumeUp.ogg" id="2_t83oa"]
[ext_resource type="AudioStream" uid="uid://cxof7boufhjox" path="res://assets/sounds/noise_volumeDown.ogg" id="3_and7p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ye1ak")

[node name="VolumeBeepUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t83oa")

[node name="VolumeBeepDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_and7p")
