[gd_scene load_steps=4 format=3 uid="uid://bxsy2k7jawgla"]

[ext_resource type="Script" path="res://game/scripts/backend/Overlay.gd" id="1_4sxdm"]
[ext_resource type="FontFile" uid="uid://bo3t3laebx8h8" path="res://assets/data/fonts/vcr.ttf" id="2_uyuln"]

[sub_resource type="LabelSettings" id="LabelSettings_rbb36"]
font = ExtResource("2_uyuln")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Overlay" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_4sxdm")

[node name="Text" type="Label" parent="."]
offset_left = 2.0
offset_top = 5.0
offset_right = 230.0
offset_bottom = 23.0
text = "FPS: 0"
label_settings = SubResource("LabelSettings_rbb36")

[node name="Version" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.588235)
offset_left = 2.0
offset_top = 701.0
offset_right = 228.0
offset_bottom = 719.0
text = "FF v0.01"
label_settings = SubResource("LabelSettings_rbb36")
