[gd_scene load_steps=5 format=3 uid="uid://rml53t78rcvo"]

[ext_resource type="Script" path="res://game/scripts/backend/VolumeTray.gd" id="1_kio70"]
[ext_resource type="FontFile" uid="uid://bo3t3laebx8h8" path="res://assets/data/fonts/vcr.ttf" id="2_u2mcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2mrc"]
bg_color = Color(0.431373, 0.431373, 0.835294, 0.427451)
skew = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skrld"]
bg_color = Color(0.6, 0.576471, 0.792157, 1)
skew = Vector2(1, 0)

[node name="VolumeTray" type="CanvasLayer"]
layer = 128
script = ExtResource("1_kio70")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 509.0
offset_top = 5.0
offset_right = 705.0
offset_bottom = 39.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_u2mcy")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_l2mrc")
theme_override_styles/fill = SubResource("StyleBoxFlat_skrld")
value = 50.0
rounded = true
