[gd_scene load_steps=9 format=3 uid="uid://cwod6xv8xcop3"]

[ext_resource type="Script" path="res://game/Gameplay.gd" id="1_5uei5"]
[ext_resource type="PackedScene" uid="uid://c15lyi60gmgma" path="res://game/ui/GameplayUI.tscn" id="2_14224"]
[ext_resource type="PackedScene" uid="uid://co7vqd2k1id7t" path="res://game/gameplay/stages/Stage.tscn" id="2_m7nwm"]
[ext_resource type="PackedScene" uid="uid://dkmipc8ugh0vq" path="res://game/gameplay/StrumLine.tscn" id="3_klomg"]
[ext_resource type="PackedScene" uid="uid://c5a4c2igt3am0" path="res://game/gameplay/characters/bf.tscn" id="3_xdojm"]
[ext_resource type="PackedScene" uid="uid://bdwl8sy5d1j3s" path="res://game/gameplay/characters/dad.tscn" id="4_lam55"]

[sub_resource type="Gradient" id="Gradient_dlngg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vmpd6"]
gradient = SubResource("Gradient_dlngg")

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_5uei5")

[node name="Music" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inst" type="AudioStreamPlayer" parent="Music"]

[node name="Vocals" type="AudioStreamPlayer" parent="Music"]

[node name="Main Camera" type="Camera2D" parent="."]
position = Vector2(642, 321)

[node name="Objects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stage" parent="Objects" instance=ExtResource("2_m7nwm")]
position = Vector2(16, 32)

[node name="Player" parent="Objects" instance=ExtResource("3_xdojm")]
position = Vector2(736, 240)
is_player = true

[node name="Opponent" parent="Objects" instance=ExtResource("4_lam55")]
position = Vector2(192, -80)
character_name = "dad"

[node name="Darkness" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(769.117, 340)
scale = Vector2(7.71003, 1208)
texture = SubResource("GradientTexture1D_vmpd6")

[node name="Strumlines" type="CanvasLayer" parent="."]

[node name="opponentStrums" parent="Strumlines" instance=ExtResource("3_klomg")]
offset_left = 104.0
offset_top = 554.0
offset_right = 104.0
offset_bottom = 554.0
is_cpu = true

[node name="playerStrums" parent="Strumlines" instance=ExtResource("3_klomg")]
offset_left = 744.0
offset_top = 554.0
offset_right = 744.0
offset_bottom = 554.0

[node name="UI" parent="." instance=ExtResource("2_14224")]
