[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://dqr8wp3d5ug81" path="res://assets/images/stages/stage/stageback.png" id="1_3v80w"]
[ext_resource type="Script" path="res://game/scripts/gameplay/Stage.gd" id="1_db8ld"]
[ext_resource type="Texture2D" uid="uid://5rqyhric6af" path="res://assets/images/stages/stage/stage_light.png" id="2_5r71n"]
[ext_resource type="Texture2D" uid="uid://dmsmego3dovmt" path="res://assets/images/stages/stage/stagecurtains.png" id="2_8ao5c"]
[ext_resource type="Texture2D" uid="uid://bxid627vs4j3u" path="res://assets/images/stages/stage/stagefront.png" id="3_78cwx"]

[node name="Stage" type="Node2D"]
position = Vector2(-232, 0)
script = ExtResource("1_db8ld")
player_position = Vector2(830, 250)
opponent_position = Vector2(-50, 250)
crowd_position = Vector2(400, 220)
camera_zoom = 0.9
player_camera = Vector2(-80, 0)
opponent_camera = Vector2(250, 0)
metadata/_edit_horizontal_guides_ = []

[node name="Stageback" type="Sprite2D" parent="."]
position = Vector2(868.179, 428.285)
scale = Vector2(1.18424, 1.18424)
texture = ExtResource("1_3v80w")

[node name="StageLight1" type="Sprite2D" parent="."]
visible = false
position = Vector2(296, 32)
scale = Vector2(0.743799, 0.743799)
texture = ExtResource("2_5r71n")

[node name="StageLight2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1080, 48)
scale = Vector2(0.743799, 0.743799)
texture = ExtResource("2_5r71n")
flip_h = true

[node name="Stagecurtains" type="Sprite2D" parent="."]
position = Vector2(855.158, 444.289)
scale = Vector2(1.18113, 1.18113)
texture = ExtResource("2_8ao5c")

[node name="Stagefront" type="Sprite2D" parent="."]
position = Vector2(857.539, 849.428)
scale = Vector2(1.17925, 1.17925)
texture = ExtResource("3_78cwx")
