[gd_scene load_steps=5 format=3 uid="uid://c68fsnh2ty4ty"]

[ext_resource type="Script" path="res://game/scripts/gameplay/Stage.gd" id="1_cri7s"]
[ext_resource type="Texture2D" uid="uid://0k01q5egadow" path="res://assets/images/stages/stage/stageback.png" id="2_aykdy"]
[ext_resource type="Texture2D" uid="uid://dunm8gl14ywc7" path="res://assets/images/stages/stage/stagecurtains.png" id="4_u3e1y"]
[ext_resource type="Texture2D" uid="uid://chxii0ybdq05g" path="res://assets/images/stages/stage/stagefront.png" id="5_pn11j"]

[node name="stage" type="Node2D"]
script = ExtResource("1_cri7s")

[node name="Stageback" type="Sprite2D" parent="."]
position = Vector2(726.286, 478.5)
scale = Vector2(0.987857, 0.987857)
texture = ExtResource("2_aykdy")

[node name="Stagecurtains" type="Sprite2D" parent="."]
position = Vector2(710.286, 455.094)
scale = Vector2(0.987277, 0.987277)
texture = ExtResource("4_u3e1y")

[node name="Stagefront" type="Sprite2D" parent="."]
position = Vector2(774.07, 845.5)
scale = Vector2(1.06885, 1.06885)
texture = ExtResource("5_pn11j")
