[gd_scene load_steps=8 format=3 uid="uid://bi53oy5uwio24"]

[ext_resource type="Script" path="res://game/scripts/Gameplay.gd" id="1_bwx2t"]
[ext_resource type="PackedScene" uid="uid://co7vqd2k1id7t" path="res://game/gameplay/stages/Stage.tscn" id="2_0emip"]
[ext_resource type="PackedScene" uid="uid://c5a4c2igt3am0" path="res://game/gameplay/characters/bf.tscn" id="3_8ltoc"]
[ext_resource type="PackedScene" uid="uid://dkmipc8ugh0vq" path="res://game/gameplay/StrumLine.tscn" id="4_nn3xj"]
[ext_resource type="PackedScene" uid="uid://bmycaknq1jcno" path="res://game/scripts/ui/GameplayUI.tscn" id="5_vc2p2"]

[sub_resource type="Gradient" id="Gradient_dlngg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vmpd6"]
gradient = SubResource("Gradient_dlngg")

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_bwx2t")

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Vocals" type="AudioStreamPlayer" parent="."]

[node name="Main Camera" type="Camera2D" parent="."]
position = Vector2(642, 321)

[node name="Objects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stage" parent="Objects" instance=ExtResource("2_0emip")]
position = Vector2(16, 32)

[node name="Player" parent="Objects" instance=ExtResource("3_8ltoc")]
position = Vector2(816, 272)
is_player = true

[node name="Opponent" parent="Objects" instance=ExtResource("3_8ltoc")]
position = Vector2(64, 264)
camera_offset = Vector2(120, -80)

[node name="Darkness" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(844, 412)
scale = Vector2(15.5313, 2248)
texture = SubResource("GradientTexture1D_vmpd6")

[node name="Strumlines" type="CanvasLayer" parent="."]

[node name="cpuStrums" parent="Strumlines" instance=ExtResource("4_nn3xj")]
offset_left = 104.0
offset_top = 50.0
offset_right = 104.0
offset_bottom = 50.0
is_cpu = true

[node name="playerStrums" parent="Strumlines" instance=ExtResource("4_nn3xj")]
offset_left = 744.0
offset_top = 50.0
offset_right = 744.0
offset_bottom = 50.0

[node name="UI" parent="." instance=ExtResource("5_vc2p2")]
