[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scripts/Note Test.gd" id="1_skj08"]
[ext_resource type="PackedScene" uid="uid://x6ecmiwor2oe" path="res://game/gameplay/strumlines/skins/default.tscn" id="2_l74tl"]

[node name="Note Test" type="Node2D"]
script = ExtResource("1_skj08")

[node name="Strumline" parent="." instance=ExtResource("2_l74tl")]
offset_left = 400.0
offset_top = 322.0
offset_right = 400.0
offset_bottom = 322.0
