[gd_scene load_steps=3 format=3 uid="uid://ciq2f1h73r62a"]

[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/data/fonts/vcr.ttf" id="1_hbdga"]
[ext_resource type="Script" path="res://scripts/ui/debug/Overlay.gd" id="2_dlmho"]

[node name="Overlay" type="Node2D"]

[node name="DebugOverlay" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_hbdga")
text = "FPS: 60
RAM: 0MiB / 0MiB"
script = ExtResource("2_dlmho")
metadata/_edit_use_anchors_ = true
