[gd_scene load_steps=2 format=3 uid="uid://bhjhgh5y0c31g"]

[ext_resource type="Script" path="res://resources/music/AudioHelper.gd" id="1_vqvvy"]

[node name="AudioHelper" type="AudioStreamPlayer"]
process_mode = 3
script = ExtResource("1_vqvvy")

[node name="MUSIC_STREAM" type="AudioStreamPlayer" parent="."]

[node name="AUDIO_STREAM" type="AudioStreamPlayer" parent="."]
