[gd_scene load_steps=4 format=3 uid="uid://cpxnq7kwnxkrb"]

[ext_resource type="AudioStream" uid="uid://b3b55edot3858" path="res://assets/sounds/scrollMenu.ogg" id="1_q5gtx"]
[ext_resource type="AudioStream" uid="uid://1jj2n3k4io28" path="res://assets/sounds/confirmMenu.ogg" id="2_pux8e"]
[ext_resource type="AudioStream" uid="uid://cbumf7c0t5o5d" path="res://assets/sounds/cancelMenu.ogg" id="3_o6w3d"]

[node name="SoundEffects" type="Node"]

[node name="SCROLL_MENU" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_q5gtx")

[node name="CONFIRM_MENU" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pux8e")

[node name="CANCEL_MENU" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o6w3d")
