[gd_scene load_steps=5 format=3 uid="uid://d3qxvbk1bhs3u"]

[ext_resource type="Script" path="res://game/scripts/Gameplay.gd" id="1_bwx2t"]
[ext_resource type="Texture2D" uid="uid://b58aw23l7531w" path="res://game/scenes/gameplay/fuck.png" id="4_783df"]
[ext_resource type="PackedScene" uid="uid://bgp0xfpa2inq4" path="res://game/scenes/gameplay/strums/default.tscn" id="4_qmxwa"]
[ext_resource type="PackedScene" uid="uid://baq477r6x378i" path="res://game/scenes/gameplay/GameplayUI.tscn" id="5_vc2p2"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_bwx2t")

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Vocals" type="AudioStreamPlayer" parent="."]

[node name="Game_Camera" type="Camera2D" parent="."]

[node name="Objects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Judgement_Group" type="CanvasGroup" parent="."]
position = Vector2(624, 272)

[node name="Combo_Group" type="CanvasGroup" parent="."]
position = Vector2(624, 272)

[node name="Strumlines" type="CanvasLayer" parent="."]

[node name="cpu_Strums" parent="Strumlines" instance=ExtResource("4_qmxwa")]
offset_left = 101.0
offset_top = 39.0
offset_right = -723.0
offset_bottom = -569.0
is_cpu = true

[node name="player_Strums" parent="Strumlines" instance=ExtResource("4_qmxwa")]
offset_left = 742.0
offset_top = 37.0
offset_right = -82.0
offset_bottom = -571.0

[node name="UI" parent="." instance=ExtResource("5_vc2p2")]

[node name="Fuck" type="Sprite2D" parent="."]
visible = false
position = Vector2(644, 350)
texture = ExtResource("4_783df")
