[gd_scene load_steps=6 format=3 uid="uid://cd4kga1knad1a"]

[ext_resource type="Script" path="res://game/gameplay/strumlines/StrumLine.gd" id="1_cbvl5"]
[ext_resource type="Script" path="res://resources/helpers/NoteSkin.gd" id="2_0q1s5"]
[ext_resource type="SpriteFrames" path="res://assets/images/notes/pixel/strum.res" id="2_ju21l"]
[ext_resource type="SpriteFrames" uid="uid://d60y6mtm6c6r" path="res://assets/images/notes/splashes/noteSplashes.res" id="3_ovgal"]

[sub_resource type="Resource" id="Resource_sqegq"]
script = ExtResource("2_0q1s5")
note_skin = "pixel"
strum_skin = "pixel"
note_scale = 6.0
strum_scale = 6.0
sustain_width_offset = 5.0
note_antialiasing = false
strum_antialiasing = false

[node name="Strumline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbvl5")
note_skin = SubResource("Resource_sqegq")

[node name="receptors" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left" type="AnimatedSprite2D" parent="receptors"]
texture_filter = 3
position = Vector2(52.325, 52.325)
scale = Vector2(6.07941, 6.07941)
sprite_frames = ExtResource("2_ju21l")
animation = &"arrowLEFT"

[node name="down" type="AnimatedSprite2D" parent="receptors"]
texture_filter = 3
position = Vector2(164.325, 52.325)
scale = Vector2(6.07941, 6.07941)
sprite_frames = ExtResource("2_ju21l")
animation = &"arrowDOWN"

[node name="up" type="AnimatedSprite2D" parent="receptors"]
texture_filter = 3
position = Vector2(276.325, 52.325)
scale = Vector2(6.07941, 6.07941)
sprite_frames = ExtResource("2_ju21l")
animation = &"arrowUP"

[node name="right" type="AnimatedSprite2D" parent="receptors"]
texture_filter = 3
position = Vector2(388.325, 52.325)
scale = Vector2(6.07941, 6.07941)
sprite_frames = ExtResource("2_ju21l")
animation = &"arrowRIGHT"

[node name="splashes" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_ovgal")
animation = &"note impact 1 green"
