[gd_scene load_steps=3 format=3 uid="uid://c2gxelwhachb3"]

[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/data/fonts/vcr.ttf" id="1_hbdga"]
[ext_resource type="Script" path="res://source/debug/Overlay.gd" id="1_w1l6u"]

[node name="Overlay" type="Node2D"]
script = ExtResource("1_w1l6u")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 8.0
offset_right = 184.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_hbdga")
theme_override_font_sizes/font_size = 16
text = "FPS: 0 | RAM: 0.00MiB"
