[gd_scene load_steps=4 format=3 uid="uid://bowp0df2y60a3"]

[ext_resource type="Script" path="res://source/debug/VolumeBar.gd" id="1_0xshu"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/data/fonts/vcr.ttf" id="1_w51ep"]
[ext_resource type="AudioStream" uid="uid://cm2b6q0rwppat" path="res://assets/sounds/scrollVolume.ogg" id="2_3wnsq"]

[node name="VolumeBar" type="Node2D"]
visible = false
script = ExtResource("1_0xshu")

[node name="Rectangle" type="ColorRect" parent="."]
z_index = 1
offset_left = 485.0
offset_right = 640.0
offset_bottom = 82.0
color = Color(0.247059, 0.247059, 0.247059, 0.176471)

[node name="Bar Group" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="0" type="ColorRect" parent="Bar Group"]
layout_mode = 0
offset_left = 512.0
offset_top = 43.0
offset_right = 527.0
offset_bottom = 50.0

[node name="1" type="ColorRect" parent="Bar Group"]
layout_mode = 0
offset_left = 530.0
offset_top = 40.0
offset_right = 545.0
offset_bottom = 50.0

[node name="2" type="ColorRect" parent="Bar Group"]
layout_mode = 0
offset_left = 548.0
offset_top = 37.0
offset_right = 563.0
offset_bottom = 50.0

[node name="3" type="ColorRect" parent="Bar Group"]
layout_mode = 0
offset_left = 566.0
offset_top = 30.0
offset_right = 581.0
offset_bottom = 50.0

[node name="4" type="ColorRect" parent="Bar Group"]
layout_mode = 0
offset_left = 584.0
offset_top = 22.0
offset_right = 599.0
offset_bottom = 50.0

[node name="5" type="ColorRect" parent="Bar Group"]
layout_mode = 0
offset_left = 602.0
offset_top = 17.0
offset_right = 617.0
offset_bottom = 50.0

[node name="Volume Text" type="Label" parent="."]
offset_left = 509.0
offset_top = 50.0
offset_right = 623.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("1_w51ep")
theme_override_font_sizes/font_size = 32
text = "VOLUME"

[node name="VolumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3wnsq")
