[gd_scene load_steps=3 format=3 uid="uid://br64rr3gj2rwc"]

[ext_resource type="SpriteFrames" uid="uid://ljg8jb7tsem2" path="res://assets/images/notes/default/sustain.res" id="1_4sido"]
[ext_resource type="SpriteFrames" path="res://assets/images/notes/default/default.res" id="2_dojiy"]

[node name="note" type="Node2D"]

[node name="sustainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 119)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_4sido")
animation = &"blue hold piece"

[node name="arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 56)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_dojiy")
animation = &"blue"

[node name="end" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 155.8)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_4sido")
animation = &"blue hold end"
