[gd_scene load_steps=2 format=3 uid="uid://fo3fmby80ii3"]

[ext_resource type="SpriteFrames" uid="uid://be7fuohill8xv" path="res://assets/images/notes/strumDefault.res" id="1_t5s60"]

[node name="strumGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="strumLeft" type="AnimatedSprite2D" parent="."]
position = Vector2(55.25, 56.1704)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_t5s60")
animation = &"arrowLEFT"

[node name="strumDown" type="AnimatedSprite2D" parent="."]
position = Vector2(167.25, 56.1706)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_t5s60")
animation = &"arrowDOWN"

[node name="strumUp" type="AnimatedSprite2D" parent="."]
position = Vector2(279.25, 56.1706)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_t5s60")
animation = &"arrowUP"

[node name="strumRight" type="AnimatedSprite2D" parent="."]
position = Vector2(391.25, 56.1706)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_t5s60")
animation = &"arrowRIGHT"
