[gd_scene load_steps=6 format=3 uid="uid://dq4rncy5yu8xu"]

[ext_resource type="Script" path="res://source/gameplay/UI.gd" id="1_1vuhg"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/data/fonts/vcr.ttf" id="1_v2361"]
[ext_resource type="Texture2D" uid="uid://c402wa6djtnlt" path="res://assets/images/healthBar.png" id="2_ttdsr"]
[ext_resource type="Texture2D" uid="uid://clbvnrcndk64p" path="res://assets/images/characters/face/icon.png" id="4_bd7xp"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pb5mr"]
frames = 2
frame_0/texture = ExtResource("4_bd7xp")
frame_1/texture = ExtResource("4_bd7xp")
frame_1/duration = 1.0

[node name="User Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vuhg")

[node name="Health Bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 48.0
offset_right = 889.0
offset_bottom = 67.0
value = 50.0
fill_mode = 1
texture_under = ExtResource("2_ttdsr")
texture_progress = ExtResource("2_ttdsr")
tint_under = Color(1, 0, 0, 1)
tint_progress = Color(0.4, 1, 0.2, 1)

[node name="iconPL" type="Sprite2D" parent="Health Bar"]
position = Vector2(336, 0)
scale = Vector2(0.873333, 0.873333)
texture = SubResource("AnimatedTexture_pb5mr")
flip_h = true
hframes = 2

[node name="iconOPP" type="Sprite2D" parent="Health Bar"]
position = Vector2(256, 0)
scale = Vector2(0.873333, 0.873333)
texture = SubResource("AnimatedTexture_pb5mr")
hframes = 2

[node name="Score Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 672.0
offset_right = 864.0
offset_bottom = 704.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_v2361")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "MISSES: 0 ~ SCORE: 0 ~ ACCURACY: 100% [[color=CYAN]SFC[/color]]"
fit_content = true

[node name="CPU Text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 536.0
offset_top = 536.0
offset_right = 631.0
offset_bottom = 568.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.509804)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_v2361")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=cyan][CPU][/color]"
