[gd_scene load_steps=4 format=3 uid="uid://dkmipc8ugh0vq"]

[ext_resource type="Script" path="res://game/gameplay/StrumLine.gd" id="1_cbvl5"]
[ext_resource type="SpriteFrames" uid="uid://be7fuohill8xv" path="res://assets/images/notes/strum.res" id="2_bj1cm"]
[ext_resource type="SpriteFrames" uid="uid://d60y6mtm6c6r" path="res://assets/images/notes/splashes/noteSplashes.res" id="3_ovgal"]

[node name="Strumline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbvl5")

[node name="receptors" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left" type="AnimatedSprite2D" parent="receptors"]
position = Vector2(55.25, 56.1704)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_bj1cm")
animation = &"arrowLEFT"

[node name="down" type="AnimatedSprite2D" parent="receptors"]
position = Vector2(167.25, 56.1706)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_bj1cm")
animation = &"arrowDOWN"

[node name="up" type="AnimatedSprite2D" parent="receptors"]
position = Vector2(279.25, 56.1706)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_bj1cm")
animation = &"arrowUP"

[node name="right" type="AnimatedSprite2D" parent="receptors"]
position = Vector2(391.25, 56.1706)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_bj1cm")
animation = &"arrowRIGHT"

[node name="splashes" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_ovgal")
animation = &"note impact 1 green"
