[gd_scene load_steps=5 format=3 uid="uid://bfarntx4e67fs"]

[ext_resource type="Script" path="res://source/scripts/Gameplay.gd" id="1_ncfvs"]
[ext_resource type="PackedScene" uid="uid://coqx6k14jhdn4" path="res://source/scenes/gameplay/UI.tscn" id="2_14224"]
[ext_resource type="AudioStream" uid="uid://bsdtdhi88ahjw" path="res://assets/data/songs/test/Inst.ogg" id="5_dcam7"]
[ext_resource type="AudioStream" uid="uid://cyvm5fowy81ge" path="res://assets/data/songs/test/Voices.ogg" id="5_nsewl"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ncfvs")

[node name="User Interface" parent="." instance=ExtResource("2_14224")]

[node name="Music" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inst" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_dcam7")

[node name="Vocals" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_nsewl")
