[gd_scene load_steps=7 format=3 uid="uid://culiyr4q0b4jd"]

[ext_resource type="Script" path="res://resources/menus/CreditsData.gd" id="2_wglvk"]
[ext_resource type="Texture2D" uid="uid://cy1mqlqplg0jr" path="res://assets/images/menus/menuDesat.png" id="3_l0iog"]

[sub_resource type="GDScript" id="GDScript_47mus"]
script/source = "extends Node2D

var cur_selection:int = 0

@onready var bg:Sprite2D = $Background
@export var users:Array[CreditsData] = []
var credits_group:AlphabetNode
var category_label:Alphabet

func _ready():
	credits_group = AlphabetNode.new()
	add_child(credits_group)
	
	create_list()
	
	category_label = Alphabet.new(\"TEST\", true, 0, 0)
	category_label.apply_scale(Vector2(0.7, 0.7))
	category_label.screen_center(\"X\")
	category_label.position.y = get_screen_transform().origin.y+25
	add_child(category_label)
	update_selection()

func _process(_delta):
	if Input.is_action_just_pressed(\"ui_up\"): update_selection(-1)
	if Input.is_action_just_pressed(\"ui_down\"): update_selection(1)
	if Input.is_action_just_pressed(\"ui_left\"):
		category_label.text = \"SING WITH ME, SING FOR THE YEAR\"
		category_label.screen_center(\"X\")
	
	if Input.is_action_just_pressed(\"ui_right\"): return
	
	if Input.is_action_just_pressed(\"ui_accept\"):
		if users[cur_selection] != null and users[cur_selection].url != null:
			OS.shell_open(users[cur_selection].url)
	if Input.is_action_just_pressed(\"ui_cancel\"):
		Main.switch_scene(\"menus/MainMenu\")

var bg_tween:Tween
func update_selection(new_selection:int = 0):
	AudioHelper.play_sound(\"SCROLL_MENU\")
	cur_selection = wrapi(cur_selection+new_selection, 0, users.size())
	update_list_items()
	
	if users[cur_selection] != null and users[cur_selection].color != null:
		bg_tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CIRC)
		bg_tween.tween_property(bg, \"modulate\", users[cur_selection].color, 0.8)

func create_list():
	# destroy old children
	if credits_group.get_children().size() > 0:
		for child in credits_group.get_children():
			child.queue_free()
			credits_group.get_children().erase(child)
	
	for i in users.size():
		if users[i] == null: return
		var user_entry:Alphabet = Alphabet.new(users[i].name, true, 0, 60 * i)
		user_entry.id = i
		user_entry.menu_item = true
		user_entry.vertical_spacing = 110
		credits_group.add_child(user_entry)
		
func update_list_items():
	var bs:int = 0
	for item in credits_group.get_children():
		item.id = bs - cur_selection
		if item.id == 0: item.modulate.a = 1
		else: item.modulate.a = 0.7
		bs+=1
"

[sub_resource type="Resource" id="Resource_cfpj7"]
script = ExtResource("2_wglvk")
name = "swordcube"
icon = "swordcube"
color = Color(1, 1, 1, 1)
url = "https://example.com"

[sub_resource type="Gradient" id="Gradient_3a1d3"]
offsets = PackedFloat32Array(0.842593)
colors = PackedColorArray(0, 0, 0, 0.705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_se0la"]
gradient = SubResource("Gradient_3a1d3")

[node name="CreditsMenu" type="Node2D"]
script = SubResource("GDScript_47mus")
users = Array[ExtResource("2_wglvk")]([SubResource("Resource_cfpj7")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(648, 392)
scale = Vector2(1.09178, 1.09178)
texture = ExtResource("3_l0iog")

[node name="credits_bar" type="Sprite2D" parent="."]
position = Vector2(640, 28)
scale = Vector2(20, 0.875)
texture = SubResource("GradientTexture2D_se0la")
