[gd_scene load_steps=12 format=3 uid="uid://cyafmbsbfsk3r"]

[ext_resource type="Script" path="res://source/menus/MainMenu.gd" id="1_iv1cj"]
[ext_resource type="Texture2D" uid="uid://bfdxy77fkjmwt" path="res://assets/images/menus/menuBG.png" id="2_d4g5h"]
[ext_resource type="SpriteFrames" uid="uid://bpni7w1jftsff" path="res://assets/images/menus/mainMenu/story mode.res" id="3_1kvcm"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainMenu/freeplay.res" id="4_mi4it"]
[ext_resource type="SpriteFrames" uid="uid://dbrqdx1mp2i4u" path="res://assets/images/menus/mainMenu/credits.res" id="5_58avi"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainMenu/options.res" id="6_65j0e"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/data/fonts/vcr.ttf" id="7_o7acf"]
[ext_resource type="AudioStream" uid="uid://b3b55edot3858" path="res://assets/sounds/scrollMenu.ogg" id="8_v4jut"]

[sub_resource type="Animation" id="Animation_wnd1q"]
resource_name = "basic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_58avi")]
}

[sub_resource type="Animation" id="Animation_tilel"]
resource_name = "white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ld56"]
_data = {
"basic": SubResource("Animation_wnd1q"),
"white": SubResource("Animation_tilel")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_iv1cj")

[node name="MenuBg" type="Sprite2D" parent="."]
position = Vector2(632.523, 353)
scale = Vector2(1.00548, 1.00548)
texture = ExtResource("2_d4g5h")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="story mode" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(648, 136)
sprite_frames = ExtResource("3_1kvcm")
animation = &"white"

[node name="freeplay" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(648, 296)
sprite_frames = ExtResource("4_mi4it")
animation = &"basic"

[node name="credits" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(640, 456)
sprite_frames = ExtResource("5_58avi")
animation = &"basic"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/credits"]
libraries = {
"": SubResource("AnimationLibrary_5ld56")
}

[node name="options" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(648, 608)
sprite_frames = ExtResource("6_65j0e")
animation = &"basic"

[node name="Version Text" type="Label" parent="."]
offset_left = 7.0
offset_top = 699.0
offset_right = 619.0
offset_bottom = 756.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_o7acf")
theme_override_font_sizes/font_size = 18
text = "v1.0

what the hellllllllllllllllll oh mah gah no way-ay-ay yeah"

[node name="scroll_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_v4jut")
