[gd_scene load_steps=10 format=3 uid="uid://bmycaknq1jcno"]

[ext_resource type="Script" path="res://game/scripts/ui/GameplayUI.gd" id="1_1vuhg"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/data/fonts/vcr.ttf" id="1_v2361"]
[ext_resource type="Texture2D" uid="uid://c402wa6djtnlt" path="res://assets/images/ui/base/healthBar.png" id="2_ttdsr"]
[ext_resource type="Texture2D" uid="uid://edurmaxxpve4" path="res://assets/images/ui/base/countdown/prepare.png" id="2_u44q3"]
[ext_resource type="Texture2D" uid="uid://clbvnrcndk64p" path="res://assets/images/characters/icons/face.png" id="3_b8s41"]
[ext_resource type="Texture2D" uid="uid://bjdmvbvde4dt3" path="res://assets/images/ui/base/countdown/ready.png" id="3_jufk2"]
[ext_resource type="Script" path="res://game/scripts/ui/HealthIcon.gd" id="4_m3dkq"]
[ext_resource type="Texture2D" uid="uid://bnxo5d4yuwo2a" path="res://assets/images/ui/base/countdown/set.png" id="4_v0iag"]
[ext_resource type="Texture2D" uid="uid://b8hal1kbs4ign" path="res://assets/images/ui/base/countdown/go.png" id="5_dgs6m"]

[node name="User Interface" type="CanvasLayer"]
script = ExtResource("1_1vuhg")

[node name="Countdown" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="three" type="Sprite2D" parent="Countdown"]
modulate = Color(1, 1, 1, 0)
position = Vector2(656, 320)
texture = ExtResource("2_u44q3")

[node name="two" type="Sprite2D" parent="Countdown"]
modulate = Color(1, 1, 1, 0)
position = Vector2(672, 352)
texture = ExtResource("3_jufk2")

[node name="one" type="Sprite2D" parent="Countdown"]
modulate = Color(1, 1, 1, 0)
position = Vector2(635, 344)
texture = ExtResource("4_v0iag")

[node name="go" type="Sprite2D" parent="Countdown"]
modulate = Color(1, 1, 1, 0)
position = Vector2(687, 320)
texture = ExtResource("5_dgs6m")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = 344.0
offset_top = 630.0
offset_right = 945.0
offset_bottom = 649.0
value = 50.0
fill_mode = 1
texture_under = ExtResource("2_ttdsr")
texture_progress = ExtResource("2_ttdsr")
tint_under = Color(0.635294, 0.635294, 0.635294, 1)
tint_progress = Color(0.278431, 1, 0.376471, 1)

[node name="Player" type="Sprite2D" parent="Health Bar"]
position = Vector2(341, 6)
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_b8s41")
flip_h = true
hframes = 2
script = ExtResource("4_m3dkq")

[node name="Opponent" type="Sprite2D" parent="Health Bar"]
position = Vector2(261, 6)
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_b8s41")
hframes = 2
script = ExtResource("4_m3dkq")

[node name="Score Text" type="RichTextLabel" parent="."]
offset_left = 408.0
offset_top = 668.0
offset_right = 984.0
offset_bottom = 684.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_v2361")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "SCORE: [0] • ACCURACY: [100;00%] • RANK: [N/A]"
fit_content = true
autowrap_mode = 1

[node name="CPU Text" type="RichTextLabel" parent="."]
visible = false
offset_left = 573.0
offset_top = 519.0
offset_right = 725.0
offset_bottom = 551.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.509804)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_v2361")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[rainbow freq=0.25 sat=0.3 val=1]- CPU - [/rainbow]"
scroll_active = false

[node name="Counter" type="Label" parent="."]
offset_left = 8.0
offset_top = 288.0
offset_right = 103.0
offset_bottom = 393.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("1_v2361")
theme_override_font_sizes/font_size = 18
text = "Sick: N/A
Good: N/A
Bad: N/A
Shit: N/A
Miss: N/A"

[node name="Time Progress" type="Label" parent="."]
offset_left = 8.0
offset_top = 693.0
offset_right = 91.0
offset_bottom = 716.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_v2361")
theme_override_font_sizes/font_size = 20
text = "<TIMER>"

[node name="Time Length" type="Label" parent="."]
offset_left = 1208.0
offset_top = 693.0
offset_right = 1291.0
offset_bottom = 716.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_v2361")
theme_override_font_sizes/font_size = 20
text = "<LIMIT>"
