[gd_scene load_steps=6 format=3 uid="uid://drh4tdjgbju11"]

[ext_resource type="Script" path="res://source/Gameplay.gd" id="1_5uei5"]
[ext_resource type="PackedScene" uid="uid://dq4rncy5yu8xu" path="res://source/gameplay/UI.tscn" id="2_14224"]
[ext_resource type="PackedScene" uid="uid://c0e3to5apjqnb" path="res://source/gameplay/stages/Stage.tscn" id="2_m7nwm"]
[ext_resource type="PackedScene" uid="uid://c3lko40id6qx2" path="res://source/gameplay/StrumLine.tscn" id="3_klomg"]
[ext_resource type="PackedScene" uid="uid://c8svx33rdwoel" path="res://source/gameplay/characters/Character.tscn" id="6_idyln"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_5uei5")

[node name="Music" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inst" type="AudioStreamPlayer" parent="Music"]

[node name="Vocals" type="AudioStreamPlayer" parent="Music"]

[node name="Shifting Camera" type="Camera2D" parent="."]
position = Vector2(639, 320)
anchor_mode = 0

[node name="Objects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stage" parent="Objects" instance=ExtResource("2_m7nwm")]
position = Vector2(16, 32)

[node name="Opponent" parent="Objects" instance=ExtResource("6_idyln")]
position = Vector2(208, 296.429)
scale = Vector2(0.785366, 0.785366)
metadata/is_player = true

[node name="Player" parent="Objects" instance=ExtResource("6_idyln")]
position = Vector2(704, 296.429)
scale = Vector2(0.785366, 0.785366)
metadata/is_player = true

[node name="UI" parent="." instance=ExtResource("2_14224")]
offset_left = 80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 16.0

[node name="Strumlines" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="opponentStrums" parent="Strumlines" instance=ExtResource("3_klomg")]
layout_mode = 1
offset_left = 104.0
offset_top = 554.0
offset_right = 104.0
offset_bottom = 554.0
is_cpu = true

[node name="playerStrums" parent="Strumlines" instance=ExtResource("3_klomg")]
layout_mode = 1
offset_left = 744.0
offset_top = 554.0
offset_right = 744.0
offset_bottom = 554.0
