[gd_scene load_steps=2 format=3 uid="uid://dg3jk2nbiw4e5"]

[ext_resource type="Script" path="res://game/resources/SoundHelper.gd" id="1_opaoy"]

[node name="SoundHelper" type="Node2D"]
process_mode = 3
script = ExtResource("1_opaoy")

[node name="MUSIC_STREAM" type="AudioStreamPlayer" parent="."]

[node name="AUDIO_STREAM" type="AudioStreamPlayer" parent="."]
