[gd_scene load_steps=15 format=3 uid="uid://boui4p0hwe4wl"]

[ext_resource type="Script" path="res://game/scripts/menus/FreeplayMenu.gd" id="1_t7bmf"]
[ext_resource type="Script" path="res://game/scripts/menus/data/FreeplaySong.gd" id="2_4f6ol"]
[ext_resource type="Texture2D" uid="uid://cy1mqlqplg0jr" path="res://assets/images/menus/menuDesat.png" id="3_k70m1"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/fonts/vcr.ttf" id="4_hd7nj"]
[ext_resource type="Script" path="res://game/scripts/ui/Alphabet.gd" id="5_s0xye"]

[sub_resource type="Resource" id="Resource_0jo84"]
script = ExtResource("2_4f6ol")
name = "Test"
folder = "test"
color = Color(0.698039, 1, 1, 1)
difficulties = Array[String](["normal"])
icon = "bf-pixel"
icon_frames = 2

[sub_resource type="Gradient" id="Gradient_ppkn8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4i1j"]
gradient = SubResource("Gradient_ppkn8")

[sub_resource type="Gradient" id="Gradient_3a1d3"]
offsets = PackedFloat32Array(0.842593)
colors = PackedColorArray(0, 0, 0, 0.705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_se0la"]
gradient = SubResource("Gradient_3a1d3")

[sub_resource type="Gradient" id="Gradient_j3d1m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34k8c"]
gradient = SubResource("Gradient_j3d1m")

[sub_resource type="Gradient" id="Gradient_v5v3d"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jhudh"]
gradient = SubResource("Gradient_v5v3d")

[node name="FreeplayMenu" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_t7bmf")
songs = Array[ExtResource("2_4f6ol")]([SubResource("Resource_0jo84")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(635.902, 364.75)
texture = ExtResource("3_k70m1")

[node name="Song Group" type="Node" parent="."]

[node name="Icon Group" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Top Bar" type="Sprite2D" parent="UI"]
position = Vector2(636, 44)
scale = Vector2(20.125, 1.375)
texture = SubResource("GradientTexture2D_l4i1j")

[node name="Top Text" type="ReferenceRect" parent="UI"]
layout_mode = 0
offset_left = 488.0
offset_top = 41.0
offset_right = 752.0
offset_bottom = 104.0
border_color = Color(1, 0, 0, 0)
script = ExtResource("5_s0xye")
bold = true
text = "Freeplay"

[node name="Score" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_bg" type="Sprite2D" parent="UI/Score"]
position = Vector2(1111, 124)
scale = Vector2(5.25, 1.125)
texture = SubResource("GradientTexture2D_se0la")

[node name="score_label" type="Label" parent="UI/Score"]
layout_mode = 0
offset_left = 951.0
offset_top = 96.0001
offset_right = 1255.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("4_hd7nj")
theme_override_font_sizes/font_size = 32
text = "PERSONAL BEST: 0"

[node name="diff_label" type="Label" parent="UI/Score"]
layout_mode = 0
offset_left = 1039.0
offset_top = 128.0
offset_right = 1167.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("4_hd7nj")
theme_override_font_sizes/font_size = 24
text = "< HARD >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Queue" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 24.0
offset_top = -178.0
offset_right = 64.0
offset_bottom = -138.0

[node name="queue_bg" type="Sprite2D" parent="UI/Queue"]
position = Vector2(1136, 656)
scale = Vector2(1, 436.25)
texture = SubResource("GradientTexture1D_34k8c")

[node name="queue_title" type="Label" parent="UI/Queue"]
layout_mode = 0
offset_left = 1038.0
offset_top = 440.0
offset_right = 1228.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("4_hd7nj")
theme_override_font_sizes/font_size = 32
text = "[PLAYLIST]"

[node name="queue_songs" type="Label" parent="UI/Queue"]
layout_mode = 0
offset_left = 1008.0
offset_top = 480.0
offset_right = 1255.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("4_hd7nj")
theme_override_font_sizes/font_size = 18
text = "1: BLAH
2: BLAH
3: BLAH
4: BLAH
5: BLAH
6: BLAH
7: BLAH
8: BLAH
9: BLAH
10: BLAH
11: BLAH
12: BLAH
13: BLAH
14: BLAH
15: BLAH
16: BLAH
17: BLAH
18: BLAH
19: BLAH
20: BLAH"

[node name="Tooltip Bar" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(638, 708)
scale = Vector2(5.01563, 24)
texture = SubResource("GradientTexture1D_jhudh")

[node name="Tooltip Text" type="Label" parent="UI"]
layout_mode = 0
offset_left = 4.0
offset_top = 700.0
offset_right = 1264.0
offset_bottom = 719.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hd7nj")
theme_override_font_sizes/font_size = 18
text = "SPACE : Listen to Selected Song • CTRL : Add Song to Playlist • Q/E : Change Song Speed"

[node name="Tooltip Scale" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1148.0
offset_top = 700.0
offset_right = 1272.0
offset_bottom = 719.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hd7nj")
theme_override_font_sizes/font_size = 18
text = "SCALE: 1.0x"

[node name="AlphabetTemp" type="ReferenceRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_s0xye")
bold = true
