[gd_scene load_steps=7 format=3 uid="uid://cpy2iqt4gl7ui"]

[ext_resource type="Script" path="res://game/scripts/menus/FreeplayMenu.gd" id="1_viop5"]
[ext_resource type="Script" path="res://game/scripts/menus/data/FreeplaySong.gd" id="2_jffy1"]
[ext_resource type="Texture2D" uid="uid://mfo5xdgme5ob" path="res://assets/images/menus/menuDesat.png" id="3_lrjkg"]
[ext_resource type="Script" path="res://game/scripts/menus/data/Alphabet.gd" id="4_issqj"]
[ext_resource type="FontFile" uid="uid://bo3t3laebx8h8" path="res://assets/fonts/vcr.ttf" id="5_qvafy"]

[sub_resource type="Resource" id="Resource_bapld"]
script = ExtResource("2_jffy1")
name = "Test"
folder = "test"
difficulties = Array[String](["normal"])
color = Color(0.572549, 0.443137, 0.992157, 1)
icon = "bf-pixel"

[node name="FreeplayMenu" type="Node2D"]
script = ExtResource("1_viop5")
songs = Array[ExtResource("2_jffy1")]([SubResource("Resource_bapld")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(643, 365)
texture = ExtResource("3_lrjkg")

[node name="Alphabet_Template" type="ReferenceRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_issqj")
bold = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score_Box" type="ColorRect" parent="UI"]
offset_left = 979.0
offset_right = 1286.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.588235)

[node name="Score_Text" type="Label" parent="UI"]
offset_left = 989.0
offset_right = 1274.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5_qvafy")
theme_override_font_sizes/font_size = 32
text = "PERSONAL BEST:0"
horizontal_alignment = 2

[node name="Diff_Text" type="Label" parent="UI"]
offset_left = 1025.0
offset_top = 34.0
offset_right = 1221.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("5_qvafy")
theme_override_font_sizes/font_size = 24
text = "< DIFFICULTY >
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Song_Group" type="Node" parent="."]

[node name="Icon_Group" type="Node" parent="."]
