[gd_scene load_steps=9 format=3 uid="uid://cc10vept6xcrg"]

[ext_resource type="Script" path="res://game/scripts/menus/MainMenu.gd" id="1_iv1cj"]
[ext_resource type="Texture2D" uid="uid://bfdxy77fkjmwt" path="res://assets/images/menus/menuBG.png" id="2_d4g5h"]
[ext_resource type="SpriteFrames" uid="uid://bpni7w1jftsff" path="res://assets/images/menus/mainMenu/story mode.res" id="3_1kvcm"]
[ext_resource type="Texture2D" uid="uid://d1lptcx2w3xpo" path="res://assets/images/menus/menuBGMagenta.png" id="3_255rq"]
[ext_resource type="SpriteFrames" uid="uid://jv4mrnacqfd8" path="res://assets/images/menus/mainMenu/freeplay.res" id="4_mi4it"]
[ext_resource type="SpriteFrames" uid="uid://ncxdilep5qvb" path="res://assets/images/menus/mainMenu/options.res" id="6_65j0e"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/fonts/vcr.ttf" id="7_o7acf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ms4u3"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": ExtResource("3_255rq")
}, {
"duration": 0.6,
"texture": null
}, {
"duration": 0.8,
"texture": ExtResource("3_255rq")
}, {
"duration": 0.6,
"texture": null
}, {
"duration": 0.8,
"texture": ExtResource("3_255rq")
}],
"loop": false,
"name": &"flash",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_iv1cj")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(636.975, 363.969)
scale = Vector2(0.998, 1)
texture = ExtResource("2_d4g5h")

[node name="Magenta" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(636.036, 364.25)
sprite_frames = SubResource("SpriteFrames_ms4u3")
animation = &"flash"

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="story mode" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(-376, 216)
sprite_frames = ExtResource("3_1kvcm")
animation = &"basic"

[node name="freeplay" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(1568, 384)
sprite_frames = ExtResource("4_mi4it")
animation = &"basic"

[node name="options" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(-376, 544)
sprite_frames = ExtResource("6_65j0e")
animation = &"basic"

[node name="Version Text" type="Label" parent="."]
offset_left = 7.0
offset_top = 699.0
offset_right = 619.0
offset_bottom = 756.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_o7acf")
theme_override_font_sizes/font_size = 18
text = "v1.0

what the hellllllllllllllllll oh mah gah no way-ay-ay yeah"
