[gd_scene load_steps=10 format=3 uid="uid://b0j2la4lvweyv"]

[ext_resource type="Texture2D" uid="uid://dobann4qpue1f" path="res://assets/images/menus/menuBG.png" id="1_0mju7"]
[ext_resource type="Script" path="res://game/scripts/menus/MainMenu.gd" id="1_gifi8"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainMenu/story mode.res" id="2_e3t7x"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainMenu/freeplay.res" id="3_3ga62"]
[ext_resource type="Texture2D" uid="uid://fnl5ndknxhp8" path="res://assets/images/menus/menuBGMagenta.png" id="3_q8p8r"]
[ext_resource type="SpriteFrames" path="res://assets/images/menus/mainMenu/options.res" id="4_cjckn"]
[ext_resource type="FontFile" uid="uid://bo3t3laebx8h8" path="res://assets/fonts/vcr.ttf" id="5_llvt0"]
[ext_resource type="SpriteFrames" uid="uid://b4go2kblt61ul" path="res://assets/images/menus/mainMenu/donate.res" id="6_h6l6v"]

[sub_resource type="LabelSettings" id="LabelSettings_30noq"]
font = ExtResource("5_llvt0")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_gifi8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(643, 365)
texture = ExtResource("1_0mju7")

[node name="Magenta" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(643, 365)
texture = ExtResource("3_q8p8r")

[node name="Buttons" type="Node" parent="."]

[node name="story_mode" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(645, 188)
sprite_frames = ExtResource("2_e3t7x")
animation = &"basic"

[node name="freeplay" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(643, 322)
sprite_frames = ExtResource("3_3ga62")
animation = &"basic"

[node name="credits" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(635, 458)
sprite_frames = ExtResource("6_h6l6v")
animation = &"white"

[node name="options" type="AnimatedSprite2D" parent="Buttons"]
position = Vector2(635, 592)
sprite_frames = ExtResource("4_cjckn")
animation = &"basic"

[node name="Version_Label" type="Label" parent="."]
offset_left = 956.0
offset_top = 701.0
offset_right = 1275.0
offset_bottom = 719.0
text = "Funkin v0.2.8-GODOT ~ Feather v1.0"
label_settings = SubResource("LabelSettings_30noq")
