[gd_scene load_steps=11 format=3 uid="uid://8apwto8b72gr"]

[ext_resource type="Script" path="res://game/scripts/menus/StoryMenu.gd" id="1_1tf5i"]
[ext_resource type="FontFile" uid="uid://bo3t3laebx8h8" path="res://assets/data/fonts/vcr.ttf" id="2_5d4fk"]
[ext_resource type="Texture2D" uid="uid://b4qdsv6abqara" path="res://assets/images/menus/storyMenu/difficulties/normal.png" id="3_1v6yc"]
[ext_resource type="SpriteFrames" uid="uid://cip26u634lbhj" path="res://assets/images/menus/storyMenu/characters/dad.res" id="3_jtq0y"]
[ext_resource type="SpriteFrames" uid="uid://b57qke0bkwnh3" path="res://assets/images/menus/storyMenu/arrow.res" id="3_wvulr"]
[ext_resource type="SpriteFrames" uid="uid://dc86as3a0uedr" path="res://assets/images/menus/storyMenu/characters/bf.res" id="4_hx44i"]
[ext_resource type="SpriteFrames" uid="uid://cvcongwd0w21j" path="res://assets/images/menus/storyMenu/characters/gf.res" id="5_g5mwn"]

[sub_resource type="LabelSettings" id="LabelSettings_3ll8u"]
font = ExtResource("2_5d4fk")
font_size = 32
font_color = Color(0.898039, 0.341176, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqkos"]
line_spacing = -0.8
font = ExtResource("2_5d4fk")
font_size = 32
font_color = Color(0.898039, 0.341176, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8e653"]
font = ExtResource("2_5d4fk")
font_size = 32

[node name="StoryMenu" type="Node2D"]
script = ExtResource("1_1tf5i")

[node name="Bottom_Bar" type="ColorRect" parent="."]
offset_top = 455.0
offset_right = 1281.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Tracks" type="Label" parent="Bottom_Bar"]
layout_mode = 0
offset_left = 136.0
offset_top = 46.0
offset_right = 250.0
offset_bottom = 78.0
text = "Tracks"
label_settings = SubResource("LabelSettings_3ll8u")
horizontal_alignment = 1
uppercase = true

[node name="Track_List" type="Label" parent="Bottom_Bar"]
layout_mode = 0
offset_left = 34.0
offset_top = 77.0
offset_right = 365.0
offset_bottom = 165.0
text = "Track 1
Track 2
Track 3"
label_settings = SubResource("LabelSettings_aqkos")
horizontal_alignment = 1
autowrap_mode = 1
uppercase = true

[node name="Week_Container" type="Node2D" parent="Bottom_Bar"]
position = Vector2(640, 70)

[node name="Difficulty_Selectors" type="Node2D" parent="Bottom_Bar"]
position = Vector2(1071, 77)

[node name="arrow_left" type="AnimatedSprite2D" parent="Bottom_Bar/Difficulty_Selectors"]
position = Vector2(-183, -8)
sprite_frames = ExtResource("3_wvulr")
animation = &"static"

[node name="difficulty" type="Sprite2D" parent="Bottom_Bar/Difficulty_Selectors"]
position = Vector2(0, -5)
texture = ExtResource("3_1v6yc")

[node name="arrow_right" type="AnimatedSprite2D" parent="Bottom_Bar/Difficulty_Selectors"]
position = Vector2(177, -7)
sprite_frames = ExtResource("3_wvulr")
animation = &"static"
flip_h = true

[node name="Yellow_Background" type="ColorRect" parent="."]
offset_top = 56.0
offset_right = 1281.0
offset_bottom = 455.0
color = Color(0.976471, 0.811765, 0.317647, 1)

[node name="Week_Characters" type="Node2D" parent="Yellow_Background"]
position = Vector2(258, 184)

[node name="opponent" type="AnimatedSprite2D" parent="Yellow_Background/Week_Characters"]
position = Vector2(-49, 20)
sprite_frames = ExtResource("3_jtq0y")
animation = &"idle"

[node name="player" type="AnimatedSprite2D" parent="Yellow_Background/Week_Characters"]
position = Vector2(366.5, 11.3567)
scale = Vector2(1.16159, 1.16159)
sprite_frames = ExtResource("4_hx44i")
animation = &"idle"

[node name="spectator" type="AnimatedSprite2D" parent="Yellow_Background/Week_Characters"]
position = Vector2(760, 12)
sprite_frames = ExtResource("5_g5mwn")
animation = &"idle"

[node name="Top_Bar" type="ColorRect" parent="."]
offset_right = 1281.0
offset_bottom = 55.0
color = Color(0, 0, 0, 1)

[node name="Namespace" type="Label" parent="Top_Bar"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_left = 716.0
offset_top = 11.0
offset_right = 1265.0
offset_bottom = 43.0
text = "Week Namespace"
label_settings = SubResource("LabelSettings_8e653")
horizontal_alignment = 2
uppercase = true

[node name="Score_Text" type="Label" parent="Top_Bar"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 261.0
offset_bottom = 43.0
text = "WEEK SCORE: 0"
label_settings = SubResource("LabelSettings_8e653")
