[gd_scene load_steps=4 format=3 uid="uid://3avai1rvhdjh"]

[ext_resource type="Script" path="res://game/scripts/subScenes/PauseScreen.gd" id="1_cy6e5"]
[ext_resource type="FontFile" uid="uid://cyai6bejgesmn" path="res://assets/fonts/vcr.ttf" id="2_o6bia"]
[ext_resource type="Script" path="res://game/scripts/ui/Alphabet.gd" id="3_1golf"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_cy6e5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.588235)

[node name="Song Info" type="Label" parent="."]
offset_left = -1.0
offset_right = 75.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_o6bia")
theme_override_font_sizes/font_size = 32
text = "CURRENT SONG NAME"

[node name="Diff Info" type="Label" parent="."]
offset_left = -1.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_o6bia")
theme_override_font_sizes/font_size = 32
text = "DIFFICULTY NAME"

[node name="Time Info" type="Label" parent="."]
offset_left = 2.0
offset_top = 64.0
offset_right = 211.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_o6bia")
theme_override_font_sizes/font_size = 32
text = "TIME / TOTAL TIME"

[node name="AlphabetTemp" type="ReferenceRect" parent="."]
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0
script = ExtResource("3_1golf")
bold = true
